# PMS

./: README.md
MySql/: pms.sql  sysemployee.sql
PMS_Client/: PMS_Client.sln
PMS_Client/PMS.Client.Assets/: Class1.cs  PMS.Client.Assets.csproj
PMS_Client/PMS.Client.Assets/Fonts/: IconFonts.cs
PMS_Client/PMS.Client.Assets/Styles/: ButtonStyles.xaml  CalendarStyles.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  TextBoxStyles.xaml  ViewTemplates.xaml
PMS_Client/PMS.Client.Bll/: BaseInfoService.cs  Class1.cs  ContractService.cs  FeeService.cs  FileService.cs  FinanceService.cs  MenuService.cs  OrderService.cs  OwnerService.cs  PMS.Client.Bll.csproj  RoleService.cs  ServiceBase.cs  UserService.cs
PMS_Client/PMS.Client.Common/: DialogViewModelBase.cs  LoadingEvent.cs  PageViewModelBase.cs  SectionConverter.cs
PMS_Client/PMS.Client.Controls/: Loading.xaml  Loading.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PaginationModel.cs
PMS_Client/PMS.Client.DAL/: BaseInfoAccess.cs  Class1.cs  ContractAccess.cs  FeeAccess.cs  FileAccess.cs  FinanceAccess.cs  MenuAccess.cs  OrderAccess.cs  OwnerAccess.cs  PMS.Client.DAL.csproj  RoleAccess.cs  UserAccess.cs  WebAccess.cs
PMS_Client/PMS.Client.Entities/: BaseInfo.cs  BuildingEntity.cs  ConditionEntity.cs  ContractEntity.cs  EmployEntity.cs  FeeEntity.cs  FeeModeEntity.cs  FileEntities.cs  GlobalValues.cs  IEEntity.cs  MenuEntity.cs  OrderEntity.cs  OrderImageEntity.cs  OwnerEntity.cs  PageEntity.cs  QuarterEntity.cs  Result.cs  RoleMenu.cs  RoleUser.cs  SysRole.cs  UserRoleEntity.cs
PMS_Client/PMS.Client.FeeModule/: ModuleFee.cs
PMS_Client/PMS.Client.FeeModule/Model/: BuildingModel.cs  FeeModeModel.cs  (+2 more)
PMS_Client/PMS.Client.FileModule/: Class1.cs  ModuleFile.cs
PMS_Client/PMS.Client.FinanceModule/: ModuleFinance.cs  PMS.Client.FinanceModule.csproj
PMS_Client/PMS.Client.IBll/: Class1.cs  IBaseInfoService.cs  IContractService.cs  IFeeService.cs  IFileService.cs  IFinanceService.cs  IMenuService.cs  IOrderService.cs  IOwnerService.cs  IRoleService.cs  IUserService.cs
PMS_Client/PMS.Client.IDAL/: Class1.cs  IBaseInfoAccess.cs  IContractAccess.cs  IFeeAccess.cs  IFileAccess.cs  IFinanceAccess.cs  IMenuAccess.cs  IOrderAccess.cs  IOwnerAccess.cs  IRoleAccess.cs  IUserAccess.cs  IWebAccess.cs  PMS.Client.IDAL.csproj
PMS_Client/PMS.Client.Initial/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.Client.Initial.csproj
PMS_Client/PMS.Client.Initial/Models/: MenuModel.cs  UserModel.cs
PMS_Client/PMS.Client.Initial/ViewModels/: LoginViewModel.cs  MainViewModel.cs
PMS_Client/PMS.Client.Initial/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
PMS_Client/PMS.Client.MainModule/: ModuleMain.cs  PMS.Client.MainModule.csproj
PMS_Client/PMS.Client.MainModule/Models/: AmountModel.cs  DataModel.cs  MenuModel.cs  UserModel.cs
PMS_Client/PMS.Client.MainModule/ViewModels/: DashboardViewModel.cs  PageViewModel.cs
PMS_Client/PMS.Client.MainModule/ViewModels/Dialogs/: ModifyPasswordModel.cs
PMS_Client/PMS.Client.MainModule/Views/: DashboardView.xaml  DashboardView.xaml.cs  PageView.xaml  PageView.xaml.cs
PMS_Client/PMS.Client.MainModule/Views/Dialogs/: ModifyPasswordView.xaml  ModifyPasswordView.xaml.cs
PMS_Client/PMS.Client.OrderModule/: ModuleOrder.cs
PMS_Client/PMS.Client.PropertyModule/: ModuleProperty.cs  PMS.Client.PropertyModule.csproj
PMS_Client/PMS.Client.SystemModule/: ModuleSystem.cs  PMS.Client.SystemModule.csproj
PMS_Client/PMS.Client.SystemModule/Model/: BaseInfoModel.cs  FileModel.cs  MenuModel.cs  RoleModel.cs  UserModel.cs
PMS_Client/PMS.Client.SystemModule/ViewModels/: BaseInfoViewModel.cs  MenuViewModel.cs  RoleViewModel.cs  UploadViewModel.cs  UserViewModel.cs
PMS_Client/PMS.Client.SystemModule/ViewModels/DialogModels/: ModifyInfoViewModel.cs  ModifyMenuViewModel.cs  ModifyRoleViewModel.cs  ModifyUserViewModel.cs  SelectRoleViewModel.cs  SelectUserViewModel.cs
PMS_Client/PMS.Client.SystemModule/Views/: BaseInfoView.xaml  BaseInfoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UploadView.xaml  UploadView.xaml.cs  UserView.xaml  UserView.xaml.cs
PMS_Client/PMS.Client.SystemModule/Views/Dialog/: ModifyInfoView.xaml  ModifyInfoView.xaml.cs  ModifyMenuView.xaml  ModifyMenuView.xaml.cs  ModifyRoleView.xaml  ModifyRoleView.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs  SelectRoleView.xaml  SelectRoleView.xaml.cs  SelectUserView.xaml  SelectUserView.xaml.cs
PMS_Client/PMS.Client.Upgrade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PMS_Client/PMS.Client.Utils/: JsonUtil.cs  PasswordUtil.cs
PMS_Server/: PMS_Server.sln
PMS_Server/PMS.Server.Common/: Class1.cs
PMS_Server/PMS.Server.Entities/: BaseInfo.cs  BuildingEntity.cs  ConditionEntity.cs  ContractEntity.cs  FeeEntity.cs  FeeModeEntity.cs  IEEntity.cs  MenuEntity.cs  OrderEntity.cs  OrderImageEntity.cs  OwnerEntity.cs  QyarterEntity.cs  RoleMenu.cs  RoleUser.cs  SysEmployee.cs  SysRole.cs  UpgradeFileEntity.cs
PMS_Server/PMS.Server.Service/: BaseInfoService.cs  ContractService.cs  FeeService.cs  FileService.cs  FinanceService.cs  MenuService.cs  OrderService.cs  OwnerService.cs  PMS.Server.Service.csproj  RoleService.cs  UserService.cs
PMS_Server/PMS_ServerInitial/: PMS.ServerInitial.csproj  PMS.ServerInitial.http  Program.cs  WeatherForecast.cs  appsettings.json
PMS_Server/PMS_ServerInitial/Controllers/: BIController.cs  ContractController.cs  FeeController.cs  FileController.cs  FinanceController.cs  MenuController.cs  OrderController.cs  OwnerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
PMS_Server/PMS_ServerInitial/Properties/: launchSettings.json
PMS_Server/PMS_Server_IService/: IBaseInfoService.cs  IContractService.cs  IFeeService.cs  IFileService.cs  IFinanceService.cs  IMenuService.cs  IOrderService.cs  IOwnerService.cs  IRoleService.cs  IUserService.cs  PMS.Server.IService.csproj
PMS_Server/PMS_Server_Models/: Class1.cs  Page.cs  Result.cs
(+52 files in other folders)
