<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Server.Entities\PMS.Server.Entities.csproj" />
    <ProjectReference Include="..\PMS.Server.Service\PMS.Server.Service.csproj" />
    <ProjectReference Include="..\PMS_Server_IService\PMS.Server.IService.csproj" />
  </ItemGroup>

</Project>
