<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Client.IBll\PMS.Client.IBll.csproj" />
    <ProjectReference Include="..\PMS.Client.IDAL\PMS.Client.IDAL.csproj" />
    <ProjectReference Include="..\PMS.Client.Utils\PMS.Client.Utils.csproj" />
  </ItemGroup>

</Project>
