<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Client.Assets\PMS.Client.Assets.csproj" />
    <ProjectReference Include="..\PMS.Client.Common\PMS.Client.Common.csproj" />
    <ProjectReference Include="..\PMS.Client.Controls\PMS.Client.Controls.csproj" />
    <ProjectReference Include="..\PMS.Client.IBll\PMS.Client.IBll.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)PMS.Client.Initial\bin\Debug\net8.0-windows\Modules\$(TargetFileName) /y" />
  </Target>

</Project>
