<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AlibabaPuHuiTi-3-45-Light.ttf" />
    <None Remove="Images\login_back.png" />
    <None Remove="Images\login_img.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AlibabaPuHuiTi-3-45-Light.ttf" />
    <Resource Include="Images\login_back.png" />
    <Resource Include="Images\login_img.png" />
  </ItemGroup>

</Project>
