

FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\BaseInfoView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\ModifyInfoView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\ModifyMenuView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\ModifyRoleView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\ModifyUserView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\SelectRoleView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\Dialog\SelectUserView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\MenuView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\RoleView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\UploadView.xaml;;
FE:\C#_code\PMS\PMS_Client\PMS.Client.SystemModule\Views\UserView.xaml;;

